@import '../../vars.css';

.container {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
  height: auto;
  padding: 0 20px;
  border-radius: 10px;

  background-image: url('../../assets/BackgroundImage.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
  background-color: black;
  border-radius: 20px;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 8px 24px rgba(236, 232, 232, 0.3);
}

.title {
  font-size: 64px;
  font-weight: 900;
  margin-bottom: 33px;
  font-family: var(--font-roboto);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1)70%,
    rgba(255, 255, 255, 0)120%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.description {
  font-size: 20px;
  margin-bottom: 30px;
  max-width: 650px;
  line-height: 30px;
}

.spanEle {
  font-size: 20px;
  font-weight: 700;
  color: rgb(246, 148, 198);
}

.buttonContainer {
  text-decoration: none;
  background-color: rgb(120, 11, 67);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  border-radius: 60px;
  cursor: pointer;
}

.contactBtn {
  text-decoration: none;
  background-color: rgb(177, 47, 114);
  color: var(--color-text);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  flex-wrap: wrap;
  font-weight: 700;
  width: 80px;
  height: 80px;
  border-radius: 40px;
  white-space: pre-line;
}

.contactBtn:hover {
  background-color: rgb(237, 77, 160);
}

.heroAnimationContainer {
  position: absolute;
  bottom: 80px;
  right: 0;
  width: 400px;
  height: 170px;
}

.heroImageContainer {
  width: 37%;
  height: 30%;
  z-index: 1;
  border-radius: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.heroImgDesktop {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.heroImgMobile {
  display: none;
}

.topBlur {
  position: absolute;
  width: 50vw;
  height: 50vw;
  min-width: 350px;
  min-height: 350px;
  top: -128px;
  left: -10vw;
  border-radius: 764px;
  background: rgba(25, 55, 100, 0.7);
  filter: blur(100px);
  z-index: 0;
}

.bottomBlur {
  position: absolute;
  width: 30vw;
  height: 50vw;
  min-width: 350px;
  min-height: 250px;
  top: 246px;
  right: 0;
  border-radius: 764px;
  background: rgba(25, 55, 100, 0.7);
  filter: blur(100px);
  z-index: 0;
}

/* âœ… MOBILE VIEW ONLY */
@media screen and (max-width: 830px) {
  .container {
    flex-direction: column;
    align-items: center;
    margin: 20px 10px;
    padding: 0;
    background-image: none;
  }

  .content {
    width: 100%;
    padding: 20px 10px;
    align-items: center;
    text-align: center;
    background-color: rgba(12, 12, 12, 0.6);
  }

  .title {
    font-size: 32px;
    margin-bottom: 10px;
  }

  .description {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0;
    max-width: 100%;
  }

  .spanEle {
    font-size: 14px;
    font-weight: 700;
    color: white;
  }

  .buttonContainer {
    width: 70px;
    height: 70px;
    margin-top: 10px;
  }

  .contactBtn {
    width: 50px;
    height: 50px;
    font-size: 12px;
  }

  .heroAnimationContainer {
    /* position: static;
    width: 100%;
    height: auto;
    margin-top: 20px; */
    display: none;
  }

  .heroImageContainer {
    width: 80%;
    height: auto;
    margin-top: 10px;
  }

  .heroImgDesktop {
    display: none;
  }

  .heroImgMobile {
    display: block;
    width: 100%;
    height: auto;
    z-index: 2;
    position: relative;
  }
}
